CHAIN_ID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
HTTP_ENDPOINT=http://api.kylin.alohaeos.com
LEDGER_ACCOUNT_NAME=volentix1111
ACCOUNT_NAME=vtxtrust
CROWDFUND_URL=https://cf-dev.volentix.io
BLOCKTOPUS_URL=https://test.volentix.blocktopus.io
VENUE_URL=https://venue-dev.volentix.io/